REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_VERIFY_PATH=/verify-email
REACT_APP_RESET_PATH=/reset-password
REACT_APP_LOGIN_PATH=/login
REACT_APP_HERE_API_KEY=Qd0u_nG64DhAhLC6M7AT7GlgfLU92OfJf-UFQFVDIy0